<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: lightcoral;
            width: 100%;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .main-menu{
            background-color: aqua;
            height: 400px;
            width: 30%;
            text-align: center;
            order: 1;
        }

        .main-menu ul{
            display: flex;
            justify-content:space-around;
            margin-left: -40px;
        }

        .main-menu ul li > button{
            background-color: coral;
            border: 1px dashed darkblue;

        }
        .main-menu ul li button:active{
            background-color: darkgrey;            
        }

        .main-menu ul li:nth-child(2) button{
            padding: 5px 20px;
        }

        .main-menu ul li:nth-child(3) button{
            padding: 5px 20px;
        }

        .main-menu ul li:nth-child(1) button{
            padding: 5px 5px;
        }

        .main-menu ul li{
            list-style-type: none;
        }

        .output{
            background-color: aquamarine;
            text-align: center;
            width: 1195px;
            height: 400px;
            font-family: 'Courier New', Courier, monospace;
            order: 2;
            
        }

        .container > .output > .result ul{
            overflow: auto;
        }

        .result ol li{
            list-style-type: decimal;
            margin-top: 30px;
        }

        .result ol{
            text-align: left;

        }

        .result{
            width: 100%;
            height: 333px;
            overflow: auto;
        }

        .image{
            background-color: blue;
            width: 800px;
            height: 542px;
            order: 3;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="main-menu">
            <h2>Menu</h2>
            <ul>
                <li><button type="button" onclick="tampilkan()">Tampilkan Data</button></li>
                <li><button type="button" onclick="inputData()">Input Data</button></li>
                <li><button type="button" onclick="hapusData()">Hapus Data</button></li>
            </ul>
        </div>
        <div class="output">
            <h2>Nama Mahasiswa</h2>
            <div class="result"></div>
        </div>
        <div class="image"></div>
    </div>
    <script>

        const namaMahasiswa = [];

        function inputData(){
            namaMahasiswa.push(prompt("Masukkan nama : "));
        }

        function hapusData(){
            let hapusData = prompt("Masukkan nama yang ingin dihapus : ");
            namaMahasiswa.splice(namaMahasiswa.indexOf(hapusData), 1);
            console.table(namaMahasiswa);
        }


        function tampilkan(){
            const output = document.querySelector(".container .output .result");
            const elemen = document.createElement("p");
            const isi = document.createTextNode("Data masih kosong!");
            const cekList = document.getElementsByTagName("ul")[1];
            const parent4 = output.childNodes[0];
            const elemen1 = document.createElement("ol");
            elemen.appendChild(isi);
            if(namaMahasiswa.length <= 0){
                if(!output.hasChildNodes()){
                    output.appendChild(elemen); 
                    console.log("ulang1")
                    console.table(namaMahasiswa);
                }else if(output.hasChildNodes()){
                    output.replaceChild(elemen, parent4);
                    console.log("ulang2")
                    console.table(namaMahasiswa);
                }
            }else if(namaMahasiswa.length > 0){
                if(!output.hasChildNodes()){
                    namaMahasiswa.forEach(nama=>{
                        const elemen2 = document.createElement("li");
                        const isi2 = document.createTextNode(nama);
                        elemen2.appendChild(isi2);
                        elemen1.appendChild(elemen2);    
                    })
                    output.appendChild(elemen1);
                    console.log("ulang3")
                    console.table(namaMahasiswa);
                }else if(output.hasChildNodes()){
                    namaMahasiswa.forEach(nama=>{
                        const elemen2 = document.createElement("li");
                        const isi2 = document.createTextNode(nama);
                        elemen2.appendChild(isi2);
                        elemen1.appendChild(elemen2);    
                    })
                    output.replaceChild(elemen1, parent4)
                    console.log("ulang4")
                    console.table(namaMahasiswa);
                }
            }
        }

        
        
    </script>
</body>
</html>